SECRET_KEY = ...
DEBUG_MODE = ...

DB_NAME = ...
DB_HOST = ... 
DB_PORT = ...
DB_USER = ...
DB_PASSWORD = ...

SERVER_HOST = ...

```
DB_HOST = 'db' -> если запускать через docker
DB_HOST = "127.0.0.1" -> если запускать локально через python3 manage.py runserver
```
